spring.application.name=service
server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/users
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=userEvent:ru.bellintegrator.UserEvent
spring.kafka.producer.properties.spring.json.add.type.headers=true

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.data.redis.connect-timeout=1000ms

spring.cache.type=redis
spring.cache.redis.time-to-live=10m
spring.cache.redis.cache-null-values=false
spring.cache.redis.key-prefix=user-service:
spring.cache.redis.use-key-prefix=true

logging.level.ru.bellintegrator=DEBUG
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.kafka=DEBUG
logging.level.org.springframework.data.redis=DEBUG